<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .table { background: #fff; border-radius: 10px; overflow: hidden; }
        .btn-danger { font-size: 0.9rem; }
    </style>
</head>
<body>

<div class="container my-5">
    <h2 class="mb-4 text-primary">🛒 My Cart</h2>

    {% if cart_items %}
        <table class="table shadow">
            <thead class="table-primary">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price (₹)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.product.price }}</td>
                    <td>
                        <a href="{% url 'remove-from-cart' item.id %}" class="btn btn-danger btn-sm">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form method="post" action="{% url 'checkout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-success btn-lg">Proceed to Checkout</button>
        </form>
    {% else %}
        <p class="text-muted">Your cart is empty.</p>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
