<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <h2 class="mb-4 text-primary">📝 Checkout Confirmation</h2>

    <div class="card shadow p-4">
        <h4 class="mb-3">Order Summary</h4>
        <ul class="list-group mb-3">
            {% for item in cart_items %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.product.name }} <span>x{{ item.quantity }}</span>
            </li>
            {% endfor %}
        </ul>

        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-success btn-lg w-100">Confirm Order</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

