<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Sales Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .card { margin-bottom: 20px; }
        .cart-btn {
            position: relative;
            margin-left: 12px;
        }
        .cart-count {
            position: absolute;
            top: -6px;
            right: -8px;
            background-color: #dc3545;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
    </style>
</head>
<body>

<!-- ✅ Navbar with Cart Count -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">🛒 Smart Dashboard</a>

        <div class="ms-auto d-flex align-items-center">
            {% if user.is_authenticated %}
                <!-- ✅ CART ICON with Count -->
                <a href="{% url 'cart' %}" class="btn btn-outline-light position-relative me-3">
                    🛒 Cart
                    {% with cart_count=user.cartitem_set.count %}
                        {% if cart_count %}
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ cart_count }}
                            </span>
                        {% endif %}
                    {% endwith %}
                </a>

                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        👤 {{ user.username }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">👤 My Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'edit-profile' %}">✏️ Edit Profile</a></li>
                        <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">🚪 Logout</a></li>
                    </ul>
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-light">Login</a>
            {% endif %}
            <canvas id="salesChart"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ labels|safe }},
            datasets: [{
                label: 'Sales Quantity',
                data: {{ data|safe }},
                backgroundColor: 'rgba(54, 162, 235, 0.7)'
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
</script>

        </div>
    </div>
</nav>

<div class="container my-4">

    <!-- ✅ Add New Sale Form -->
    <div class="card p-4 shadow">
        <h3 class="mb-3 text-primary">➕ Add New Sale</h3>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Add Sale</button>
        </form>
        <a href="{% url 'add-product' %}" class="btn btn-outline-primary mt-3">➕ Add New Product</a>
    </div>

    <!-- ✅ Chart Display -->
    <div class="card p-4 shadow">
        <h3 class="mb-3">📈 Sales Chart</h3>
        <canvas id="salesChart" height="100"></canvas>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ labels|safe }},
            datasets: [{
                label: 'Sales Quantity',
                data: {{ data|safe }},
                backgroundColor: 'rgba(54, 162, 235, 0.7)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
</script>

</body>
</html>
