<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }
        .product-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .product-img {
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="{% url 'ecommerce-home' %}">🛒 Smart Dashboard</a>

        <div class="ms-auto d-flex align-items-center">
            <a href="{% url 'cart' %}" class="btn btn-outline-light me-2">🛒 Cart</a>
            {% if user.is_authenticated %}
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        👤 {{ user.username }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">👤 My Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">🚪 Logout</a></li>
                    </ul>
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-light">Login</a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>📦 Products</h2>
        <a href="{% url 'add-product' %}" class="btn btn-success">➕ Add New Product</a>
    </div>

    <div class="row g-3">
        {% for product in products %}
            <div class="col-md-4">
                <div class="product-card">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" class="w-100 product-img" alt="{{ product.name }}">
                    {% else %}
                        <img src="https://via.placeholder.com/300x200.png?text=No+Image" class="w-100 product-img" alt="No Image">
                    {% endif %}
                    <div class="p-3">
                        <h5>{{ product.name }}</h5>
                        <p class="text-muted">{{ product.description }}</p>
                        <h6>₹ {{ product.price }}</h6>
                        <a href="{% url 'add-to-cart' product.id %}" class="btn btn-primary w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No products available.</p>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
