<!DOCTYPE html>
<html>
<head>
    <title>{{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <h2 class="fw-bold">{{ product.name }}</h2>
            <h4 class="text-primary fw-semibold mt-3">₹{{ product.price }}</h4>
            <p class="mt-4">{{ product.description }}</p>

            <form method="post" action="{% url 'add-to-cart' product.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-success btn-lg">🛒 Add to Cart</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
