<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .edit-container {
            max-width: 600px;
            margin: 50px auto;
        }
        .edit-card {
            padding: 30px;
            background-color: #fff;
            border-radius: .5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .current-picture {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #0d6efd;
            margin-bottom: 15px;
        }
    </style>
</head>
<body class="bg-light">

<div class="container edit-container">
    <div class="edit-card">

        <h2 class="mb-4 text-primary">✏️ Edit Profile</h2>

        <div class="text-center mb-3">
            {% if user.profile.profile_picture %}
                <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture" class="current-picture">
            {% else %}
                <img src="{{ MEDIA_URL }}default.jpg" alt="Default Picture" class="current-picture">
            {% endif %}
        </div>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit" class="btn btn-primary w-100 mt-2">💾 Save Changes</button>
        </form>

        <a href="{% url 'profile' %}" class="btn btn-outline-secondary w-100 mt-3">⬅️ Back to Profile</a>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
