<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', sans-serif;
        }
        .profile-container {
            max-width: 900px;
            margin: 40px auto;
        }
        .profile-card {
            background-color: #fff;
            border-radius: .5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        .profile-header h2 {
            margin: 0;
            font-weight: 600;
            color: #0d6efd;
        }
        .profile-picture {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #0d6efd;
            margin-bottom: 8px;
            cursor: pointer;
        }
        .profile-fields {
            margin-top: 20px;
        }
        .profile-field {
            margin-bottom: 18px;
        }
        .profile-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #555;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .profile-value {
            font-size: 1.1rem;
            font-weight: 500;
            color: #333;
        }
        .btn-outline-primary {
            border-radius: .3rem;
        }
        #fileInput {
            display: none;
        }
        small.text-muted {
            color: #666 !important;
        }
    </style>
</head>
<body>

<div class="container profile-container">
    <div class="profile-card">

        <div class="profile-header">
            <h2>👤 My Account</h2>
            <div>
                <a href="{% url 'edit-profile' %}" class="btn btn-outline-primary btn-sm me-2">✏️ Edit Details</a>
                <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">🚪 Logout</a>
            </div>
        </div>

        <div class="text-center mb-3">
            <!-- ✅ Clickable Profile Picture to upload -->
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="fileInput">
                    {% if user.profile.profile_picture %}
                        <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
                    {% else %}
                        <img src="{{ MEDIA_URL }}default.jpg" alt="Profile Picture" class="profile-picture">
                    {% endif %}
                </label>
                <input type="file" name="profile_picture" id="fileInput" onchange="this.form.submit()">
            </form>
            <small class="text-muted">Click picture to change</small>
        </div>

        <div class="profile-fields">

            <div class="profile-field">
                <div class="profile-label">Username</div>
                <div class="profile-value">{{ user.username }}</div>
            </div>

            <div class="profile-field">
                <div class="profile-label">Email</div>
                <div class="profile-value">{{ user.email }}</div>
            </div>

            <div class="profile-field">
                <div class="profile-label">Mobile Number</div>
                <div class="profile-value">{{ user.profile.mobile_number }}</div>
            </div>

            <div class="profile-field">
                <div class="profile-label">Address</div>
                <div class="profile-value">{{ user.profile.address }}</div>
            </div>

        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
