<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Smart Sales Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #28a745, #20c997);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .register-container {
            background: #fff;
            color: #333;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
        }
        .form-control {
            border-radius: 8px;
        }
        .btn-success {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2 class="mb-4 text-center fw-bold">Register</h2>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Register</button>
    </form>

    <p class="mt-3 text-center">Already have an account? 
        <a href="{% url 'login' %}" class="text-decoration-none text-success fw-semibold">Login</a>
    </p>
</div>

</body>
</html>
